BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "BTN" SITE "B3" ;
LOCATE COMP "LED[7]" SITE "H11" ;
LOCATE COMP "LED[6]" SITE "J13" ;
LOCATE COMP "LED[5]" SITE "J11" ;
LOCATE COMP "LED[4]" SITE "L12" ;
LOCATE COMP "LED[3]" SITE "K11" ;
LOCATE COMP "LED[2]" SITE "L13" ;
LOCATE COMP "LED[1]" SITE "N15" ;
LOCATE COMP "LED[0]" SITE "P16" ;
LOCATE COMP "SWITCH[0]" SITE "N2" ;
LOCATE COMP "SWITCH[1]" SITE "P1" ;
LOCATE COMP "SWITCH[2]" SITE "M3" ;
LOCATE COMP "SWITCH[3]" SITE "N1" ;
LOCATE COMP "INPUT[0]" SITE "P8" ;
LOCATE COMP "INPUT[1]" SITE "R7" ;
LOCATE COMP "INPUT[2]" SITE "M6" ;
LOCATE COMP "INPUT[3]" SITE "T7" ;
LOCATE COMP "UART_RX" SITE "A11" ;
LOCATE COMP "UART_TX" SITE "C11" ;
LOCATE COMP "clk_x1" SITE "C8" ;
FREQUENCY PORT "clk_x1" 12.000000 MHz ;
IOBUF PORT "clk_x1" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "SWITCH[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SWITCH[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SWITCH[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "SWITCH[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "BTN" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "UART_RX" IO_TYPE=LVCMOS33 ;
IOBUF PORT "UART_TX" IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "INPUT[0]" DIFFRESISTOR=100 IO_TYPE=LVDS25 ;
IOBUF PORT "INPUT[1]" DIFFRESISTOR=100 IO_TYPE=LVDS25 ;
IOBUF PORT "INPUT[2]" DIFFRESISTOR=100 IO_TYPE=LVDS25 ;
IOBUF PORT "INPUT[3]" DIFFRESISTOR=100 IO_TYPE=LVDS25 ;
SYSCONFIG MASTER_SPI_PORT=DISABLE CONFIGURATION=CFG MCCLK_FREQ=33.25 ;
